DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DB_REPLICATION_HOST=localhost
DB_REPLICATION_DATABASE=performance_schema
DB_REPLICATION_USERNAME=root
DB_REPLICATION_PASSWORD=

S3_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
S3_ACCESS_KEY_ID=029564c0b1bc0f9d6cd7
S3_SECRET_ACCESS_KEY=GZXazo5E3laDlBegrINnXDs2qbaCHV+q2LH6MTmX
S3_DEFAULT_REGION=us-east-1
S3_RESERVED_SPACE=100