DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

DB_REPLICATION_HOST=localhost
DB_REPLICATION_DATABASE=performance_schema
DB_REPLICATION_USERNAME=root
DB_REPLICATION_PASSWORD=

S3_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=us-east-1
S3_RESERVED_SPACE=100

SERVER_DISK_DIRECTORY_SUMMARY=/var/www/
SERVER_BACKUP_DIRECTORY="{\"Database\": {\"path\": \"/home/backup/databases\", \"depth\": 3}, \"Cron\": {\"path\": \"/home/backup/cron\"}, \"App\": {\"path\": \"/var/www\"}}"